NODE_ENV=desarrollo
PORT=8080
DAO=MONGODB
MODO=FORK
MAIL=gabriel.coderhouse@gmail.com
MAIL_PASS=aogykttgwnphvkcz
TWILIO_SID=AC97f9b64f90a65c0123106933d1d7c7bc
TWILIO_TOKEN=7ee9a2c85f2f3ab9f108b12850e00c38
SESSION_MIN=60
SESSION_SECRET=shh
JWT_SECRET=myprivatekey